spring.graphql.graphiql.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/clinic
spring.datasource.username=root
spring.datasource.password=jasko123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.show_sql = true

#graphql.playground.tabs.name:Clinic Query Example
#graphql.playground.tabs.query:classpath:playground/stc_clinic.graphql
#graphql.playground.tabs.variables:classpath:playground/stc_clinic_variables.json